
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Experiment  13
Experiment 13 uses 'NN' classifier with 'all' feature vector with 50 hidden layers and all other default parameters


Feature vector used:  all
Classifier used:  NN
Max number of features (corners) extracted from video:  100
Relevant parameters: 
	alpha used:  1e-05
	number of hidden layers  50

Printing Metrics
The accuracy for this test is:  0.230779989091 

Metrics for :  Diving
precision:  0.000249937515621
sensitivity:  0.000142836737609
specificity:  0.970588235294


Metrics for :  Golf-Swing
precision:  0.444444444444
sensitivity:  0.444444444444
specificity:  0.92


Metrics for :  Kicking
precision:  0.181818181818
sensitivity:  0.2
specificity:  0.853658536585


Metrics for :  Lifting
precision:  0.000333222259247
sensitivity:  0.000166638893518
specificity:  0.978102189781


Metrics for :  Riding-Horse
precision:  0.153846153846
sensitivity:  0.166666666667
specificity:  0.916030534351


Metrics for :  Running
precision:  0.0555555555556
sensitivity:  0.0769230769231
specificity:  0.869230769231


Metrics for :  SkateBoarding
precision:  0.142857142857
sensitivity:  0.166666666667
specificity:  0.908396946565


Metrics for :  Swing-Bench
precision:  0.277777777778
sensitivity:  0.25
specificity:  0.894308943089


Metrics for :  Swing-Side
precision:  0.266666666667
sensitivity:  0.307692307692
specificity:  0.915384615385


Metrics for :  Walking
precision:  0.388888888889
sensitivity:  0.318181818182
specificity:  0.909090909091



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment  14
Experiment 14 uses 'NN' classifier with 'all' feature vector with 150 hidden layers and all other default parameters


Feature vector used:  all
Classifier used:  NN
Max number of features (corners) extracted from video:  100
Relevant parameters: 
	alpha used:  1e-05
	number of hidden layers  150


Extracting features from video  142

Training and testing iteration  143

Printing Metrics
The accuracy for this test is:  0.258746442333 

Metrics for :  Diving
precision:  0.142857142857
sensitivity:  0.142857142857
specificity:  0.955882352941


Metrics for :  Golf-Swing
precision:  0.6
sensitivity:  0.5
specificity:  0.952


Metrics for :  Kicking
precision:  0.0625
sensitivity:  0.05
specificity:  0.878048780488


Metrics for :  Lifting
precision:  0.000999000999001
sensitivity:  0.000166638893518
specificity:  0.992700729927


Metrics for :  Riding-Horse
precision:  0.153846153846
sensitivity:  0.166666666667
specificity:  0.916030534351


Metrics for :  Running
precision:  0.047619047619
sensitivity:  0.0769230769231
specificity:  0.846153846154


Metrics for :  SkateBoarding
precision:  0.153846153846
sensitivity:  0.166666666667
specificity:  0.916030534351


Metrics for :  Swing-Bench
precision:  0.333333333333
sensitivity:  0.35
specificity:  0.886178861789


Metrics for :  Swing-Side
precision:  0.384615384615
sensitivity:  0.384615384615
specificity:  0.938461538462


Metrics for :  Walking
precision:  0.391304347826
sensitivity:  0.409090909091
specificity:  0.884297520661

